{
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "https://dogs-io.com/assets/images/ic-logo-122x86.png/:/rs=w:192,h:192,m"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "https://dogs-io.com/assets/images/ic-logo-122x86.png/:/rs=w:512,h:512,m"
    }
  ],
  "name": "אס.או.אס חיות",
  "short_name": "אס.או.אס חיות",
  "theme_color": "#c48b9f",
  "background_color": "#c48b9f"
}